<html>
<title>
	Color Game
</title>
<head>

<style type="text/css">
 body{
 	background-color: #232323;
 	margin: 0;
 	font-family: "arial";
 }
 .square{
 	width: 30%;
 	background:pink;
 	padding-bottom: 30%;
 	float: left;
 	margin: 1.66%;
 	border-radius: 15px;
 	transition:background 1.0s;
 }
 #container{
 	margin: 0 auto;
 	max-width:600px; 
 }
 h1{
  color: white;
  font-family: arial;
  text-align: center;
  background-color: steelblue;
  margin: 0;
  font-weight: normal;
  padding: 20px 0;
 }
 span{
 	color: white;
 	font-family: arial;
 }
 #stripe span{
 	 color: black;

 }
 #stripe{
 	background-color: white;
 	height: 30px;
 	text-align: center;
 }
 .selected{
 	background: blue;
 }
 #message{
 	display: inline-block;
 	width: 15%;
 }
 button{
 	border: none;
 	background: none;
 	height: 100%;
 	font-weight: 600;
 	color: steelblue;
 	word-spacing: 1px;
 	transition:all 1.0s;
 }
 button:hover{
 	color: white;
 	background: steelblue;
 }
</style>

</head>
<body>
<h1>
	The Great Game
	<br> 
	<span id="codeofrgb"> RGB</span>
	<br> 
	Color Game </h1>
<div id="stripe">
	<button id="reset"> New Color</button>	
	<span id="message"></span>
	<button id="easy">Easy</button>
	<button class="selected" id="hard">Hard</button>
</div>

<div id="container">	
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>

<script type="text/javascript" src="ColorGame.js"></script>
</body>
</html>



